Button:
    NormalImage_L  = "Button/BabyBlue/Normal.png" (0, 0, 60, 60)
    NormalImage_M  = "Button/BabyBlue/Normal.png" (30, 0, 60, 60)
    NormalImage_R  = "Button/BabyBlue/Normal.png" (90, 0, 30, 60)
    HoverImage_L   = "Button/BabyBlue/Hover.png"  (0, 0, 60, 60)
    HoverImage_M   = "Button/BabyBlue/Hover.png"  (30, 0, 60, 60)
    HoverImage_R   = "Button/BabyBlue/Hover.png"  (90, 0, 30, 60)
    DownImage_L    = "Button/BabyBlue/Down.png"   (0, 0, 60, 60)
    DownImage_M    = "Button/BabyBlue/Down.png"   (30, 0, 60, 60)
    DownImage_R    = "Button/BabyBlue/Down.png"   (90, 0, 30, 60)
    
    TextColor          = (100, 100, 100)
    SeparateHoverImage = true


ChatBox:
    BackgroundColor = (210, 210, 210)
    BorderColor     = (255, 255, 255)
    Borders         = (2, 2, 2, 2)
    Scrollbar       = "BabyBlue.conf"


Checkbox:
    CheckedImage   = "Checkbox/BabyBlue/Checked.png"
    UncheckedImage = "Checkbox/BabyBlue/Unchecked.png"
    TextColor      = (100, 100, 100)


ChildWindow:
    TitlebarImage   = "ChildWindow/BabyBlue/Titlebar.png"
    TitleColor      = (100, 100, 100)
    BackgroundColor = (230, 230, 230)
    Borders         = (2, 0, 2, 2)
    BorderColor     = (255, 255, 255)
    DistanceToSide  = 3
    
    CloseButtonNormalImage        = "ChildWindow/BabyBlue/CloseButtonNormal.png"
    CloseButtonHoverImage         = "ChildWindow/BabyBlue/CloseButtonHover.png"
    CloseButtonDownImage          = "ChildWindow/BabyBlue/CloseButtonDown.png"
    CloseButtonSeparateHoverImage = true


ComboBox:
    ArrowUpNormalImage = "ComboBox/BabyBlue/ArrowUp.png"
    ArrowDownNormalImage  = "ComboBox/BabyBlue/ArrowDown.png"
    
    BackgroundColor         = (210, 210, 210)
    TextColor               = (100, 100, 100)
    SelectedBackgroundColor = (190, 225, 235)
    SelectedTextColor       = (150, 150, 150)
    BorderColor             = (255, 255, 255)
    Borders                 = (2, 2, 2, 2)
    Scrollbar               = "BabyBlue.conf"


EditBox:
    NormalImage_L  = "Button/BabyBlue/Normal.png" (0, 0, 30, 60)
    NormalImage_M  = "Button/BabyBlue/Normal.png" (30, 0, 30, 60)
    NormalImage_R  = "Button/BabyBlue/Normal.png" (90, 0, 30, 60)

    TextColor                   = (100, 100, 100)
    SelectedTextColor           = (150, 150, 150)
    SelectedTextBackgroundColor = (190, 225, 235)
    SelectionPointColor         = (145, 180, 190)
    Borders                     = (14, 4, 14, 4)


Label:
    TextColor = (100, 100, 100)


ListBox:
    BackgroundColor         = (210, 210, 210)
    TextColor               = (100, 100, 100)
    SelectedBackgroundColor = (190, 225, 235)
    SelectedTextColor       = (150, 150, 150)
    BorderColor             = (255, 255, 255)
    Borders                 = (2, 2, 2, 2)
    Scrollbar               = "BabyBlue.conf"


LoadingBar:
    BackImage_L  = "LoadingBar/BabyBlue/Back.png"  (0, 0, 15, 30)
    BackImage_M  = "LoadingBar/BabyBlue/Back.png"  (15, 0, 206, 30)
    BackImage_R  = "LoadingBar/BabyBlue/Back.png"  (221, 0, 15, 30)
    FrontImage_L = "LoadingBar/BabyBlue/Front.png" (0, 0, 15, 30)
    FrontImage_M = "LoadingBar/BabyBlue/Front.png" (15, 0, 206, 30)
    FrontImage_R = "LoadingBar/BabyBlue/Front.png" (221, 0, 15, 30)


MenuBar:
    BackgroundColor         = (210, 210, 210)
    TextColor               = (100, 100, 100)
    SelectedBackgroundColor = (190, 225, 235)
    SelectedTextColor       = (150, 150, 150)
    DistanceToSide          = 5


MessageBox:
    ChildWindow = "BabyBlue.conf"
    Button      = "BabyBlue.conf"
    TextColor   = (100, 100, 100)


RadioButton:
    CheckedImage   = "RadioButton/BabyBlue/Checked.png"
    UncheckedImage = "RadioButton/BabyBlue/Unchecked.png"
    TextColor      = (100, 100, 100)


Scrollbar:
    TrackNormalImage     = "Scrollbar/BabyBlue/Track.png"
    ThumbNormalImage     = "Scrollbar/BabyBlue/Thumb.png"
    ArrowUpNormalImage   = "Scrollbar/BabyBlue/ArrowUp.png"
    ArrowDownNormalImage = "Scrollbar/BabyBlue/ArrowDown.png"
    
    VerticalScroll       = true


Slider:
    TrackNormalImage_L = "Slider/BabyBlue/Track.png" ( 0, 0, 10, 20)
    TrackNormalImage_M = "Slider/BabyBlue/Track.png" (10, 0, 50, 20)
    TrackNormalImage_R = "Slider/BabyBlue/Track.png" (60, 0, 10, 20)
    ThumbNormalImage = "Slider/BabyBlue/Thumb.png"
    
    VerticalScroll   = false


SpinButton:
    ArrowUpNormalImage   = "SpinButton/BabyBlue/ArrowUp.png"
    ArrowDownNormalImage = "SpinButton/BabyBlue/ArrowDown.png"


Tab:
    NormalImage_L    = "Tab/BabyBlue/Normal.png" ( 0, 0,  5, 36)
    NormalImage_M    = "Tab/BabyBlue/Normal.png" ( 5, 0, 34, 36)
    NormalImage_R    = "Tab/BabyBlue/Normal.png" (39, 0,  5, 36)
    SelectedImage_L  = "Tab/BabyBlue/Selected.png" ( 0, 0,  5, 36)
    SelectedImage_M  = "Tab/BabyBlue/Selected.png" ( 5, 0, 34, 36)
    SelectedImage_R  = "Tab/BabyBlue/Selected.png" (39, 0,  5, 36)

    TextColor             = (100, 100, 100)
    SelectedTextColor     = (150, 150, 150)
    SeparateSelectedImage = true
    DistanceToSide        = 5


TextBox:
    BackgroundColor             = (210, 210, 210)
    TextColor                   = (100, 100, 100)
    SelectedTextColor           = (150, 150, 150)
    SelectedTextBackgroundColor = (190, 225, 235)
    SelectionPointColor         = (145, 180, 190)
    BorderColor                 = (255, 255, 255)
    Borders                     = (2, 2, 2, 2)
    Scrollbar                   = "BabyBlue.conf"

