name = 'unknown'
race = 'u'
cclass = 'u'
hp = 50
mana = 25
stamina = 25
stre = 5
agl = 5
inte = 5
cour = 5
dex = 5
conc = 5
item = 5
name = raw_input('Enter name.\n')
race = raw_input('Enter race.(of "human", "elf", "drow", "dwarf", "halfling" or "draconian"\n')
cclass = raw_input('Enter class.\n')
race.lower()
cclass.lower()
if race == 'human':
    hp = hp + 5
    mana = mana
    stamina = stamina + 15
    stre = stre + 1
    agl = agl
    inte = inte
    cour = cour + 1
    dex = dex
    conc = conc
if race == 'elf':
    hp = hp - 5
    mana = mana + 10
    stamina = stamina
    stre = stre - 1
    agl = agl + 1
    inte = inte + 2
    cour = cour - 1
    dex = dex + 2
    conc = conc + 1
if race == 'drow':
    hp = hp - 5
    mana = mana + 10
    stamina = stamina
    stre = stre - 1
    agl = agl + 2
    inte = inte + 1
    cour = cour
    dex = dex + 1
    conc = conc + 1
print hp,',',mana,',',stamina,',',stre,',',agl,',',inte,',',cour,',',dex,',',conc,'.',
